<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab8f710cf74d4f2894a0d9fff1c3bc46" Name="Diagram1">
        <EntityTypeShape EntityType="IsTakipModel.TAdmin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IsTakipModel.TDepartman" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IsTakipModel.TGorev" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IsTakipModel.TGorevDetay" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IsTakipModel.TPersonel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="IsTakipModel.FK_TPersonel_TDepartman" ManuallyRouted="false" />
        <AssociationConnector Association="IsTakipModel.FK_TGorev_TPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="IsTakipModel.FK_TGorev_TPersonel1" ManuallyRouted="false" />
        <AssociationConnector Association="IsTakipModel.FK_TGorev_TPersonel2" ManuallyRouted="false" />
        <AssociationConnector Association="IsTakipModel.FK_TGorevDetay_TGorev" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IsTakipModel.TCagri" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="IsTakipModel.TCagriDetay" Width="1.5" PointX="7.625" PointY="5" />
        <AssociationConnector Association="IsTakipModel.FK_TCagriDetay_TCagri" />
        <EntityTypeShape EntityType="IsTakipModel.TFirma" Width="1.5" PointX="3.125" PointY="5.5" />
        <AssociationConnector Association="IsTakipModel.FK_TCagri_TFirma" />
        <AssociationConnector Association="IsTakipModel.FK_TCagri_TPersonel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>